# ChangAnWebApi

./: ChangAnWebApi.sln
ChangAnWebApi/: ChangAnWebApi.csproj  Program.cs
ChangAnWebApi/CfgFile/: Log4net1.config  log4net.config
ChangAnWebApi/Controllers/: AppController.cs  CaseController.cs  CaseFileController.cs  FileController.cs
ChangAnWebApi/Model/: AListResponse.cs  AppDirectory.cs  CoolApk.cs  DetailRequest.cs  DetailedResponse.cs  DetailedResponseItem.cs  ItemList.cs  MenuResponse.cs  MenuResponseItem.cs
ChangAnWebApi/Properties/: launchSettings.json
ChangAnWebApi/Utility/CrossDomain/: CrossDomainExtension.cs
ChangAnWebApi/Utility/Filter/: CaseAsyncResourceFilterAttribute.cs  CaseResourceFilterAttribute.cs
ChangAnWebApi/Utility/Route/: RouteConvention.cs
ChangAnWebApi/Utility/Swagger/: SwaggerExtensionV1.cs  SwaggerExtensionV2.cs
ChangAnWebApi/Views/File/: Index.cshtml
ChangAnWebApi/wwwroot/common/: zlWebApi.js
ChangAnWebApi/wwwroot/lib/bootstrap4.6/css/: bootstrap.css
ChangAnWebApi/wwwroot/lib/layer/theme/default/: layer.css
ChangAnWebApi/wwwroot/lib/popper-2.0.0/: popper.js  popper.min.js
ChangAnWebApi/wwwroot/modle/File/js/: index.js
ChangAnWebApi/证书/39.406213216.xyz_iis/: keystorePass.txt
